with "../../gnat/matreshka_xml.gpr";

library project ODF is

   for Library_Name use "odf";
   for Library_Dir use ".libs";
   for Library_ALI_Dir use ".libs/ali";
   for Library_Kind use "relocatable";
   for Object_Dir use ".objs";
   for Source_Dirs use
    ("odf",
     "odf/anim",
     "odf/chart",
     "odf/config",
     "odf/db",
     "odf/dc",
     "odf/dr3d",
     "odf/draw",
     "odf/fo",
     "odf/form",
     "odf/math",
     "odf/meta",
     "odf/number",
     "odf/office",
     "odf/presentation",
     "odf/script",
     "odf/smil",
     "odf/style",
     "odf/svg",
     "odf/table",
     "odf/text");

   package Compiler is
      for Default_Switches ("Ada") use ("-g", "-gnat12");
   end Compiler;

end ODF;
