with "../../gnat/matreshka_sql.gpr";
with "../../gnat/matreshka_sql_postgresql.gpr";
with "../../gnat/matreshka_servlet";
with "../../gnat/matreshka_spikedog_api.gpr";
with "../../gnat/matreshka_xml.gpr";

with "forum/forum.gpr";

library project Forum_Web is

   for Object_Dir use ".objs";

   for Source_Dirs use (".", "../servlet/source/esapi/");

   for Library_Name use "forumServer";
   for Library_Kind use "dynamic";
   for Library_Dir use ".libs";
   for Library_ALI_Dir use ".libs/server";
   for Library_Interface use
    ("Server",
     "Server.Initializer",
     "Server.Initializers");

   Default_Ada_Switches :=
     ("-g",             --  Generates debug information
      "-gnato",         --  Enable overflow checks
      "-fstack-check",  --  Enable stack checks
      "-gnat12",        --  Enable Ada 2012 mode
      "-gnatW8",        --  Interpret source files as UTF-8 encoded.
      "-gnatwe",        --  Warnings as errors
      "-gnatwjkrv",
      --  Enable warnings:
      --   j+   turn on warnings for obsolescent (annex J) feature
      --   k+   turn on warnings on constant variable
      --   m+   turn on warnings for variable assigned but not read
      --   r+   turn on warnings for redundant construct
      --   v*+  turn on warnings for unassigned variable
      "-gnatyaAbcdefhiIkmnoOprsStux");
      --  Enable style checks:
      --   a    check attribute casing
      --   A    check array attribute indexes
      --   b    check no blanks at end of lines
      --   c    check comment format (two spaces)
      --   d    check no DOS line terminators
      --   e    check end/exit labels present
      --   f    check no form feeds/vertical tabs in source
      --   h    check no horizontal tabs in source
      --   i    check if-then layout
      --   I    check mode in
      --   k    check casing rules for keywords
      --   m    check line length <= 79 characters
      --   n    check casing of package Standard identifiers
      --   o    check subprogram bodies in alphabetical order
      --   O    check overriding indicators
      --   p    check pragma casing
      --   r    check casing for identifier references
      --   s    check separate subprogram specs present
      --   S    check separate lines after THEN or ELSE
      --   t    check token separation rules
      --   u    check no unnecessary blank lines
      --   x    check extra parentheses around conditionals

   package Compiler is

      for Default_Switches ("Ada") use Default_Ada_Switches;

   end Compiler;

end Forum_Web;
