V "GNAT Lib v2013"
M P W=b
A -g
A -g
A -gnatA
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK

U xsd_to_ada_generator%b  xsd_to_ada_generator.adb  dac3244d NE OO SU
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W league%s		league.ads		league.ali
W league.application%s	league-application.adb	league-application.ali
W matreshka%s		matreshka.ads		matreshka.ali
W matreshka.xml_schema%s  matreshka-xml_schema.ads  matreshka-xml_schema.ali
W matreshka.xml_schema.uri_rewriter%s  matreshka-xml_schema-uri_rewriter.adb  matreshka-xml_schema-uri_rewriter.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W xml%s			xml.ads			xml.ali
W xml.schema%s		xml-schema.ads		xml-schema.ali
W xml.schema.models%s	xml-schema-models.adb	xml-schema-models.ali
W xml.schema.utilities%s  xml-schema-utilities.adb  xml-schema-utilities.ali
W xsd_to_ada%s		xsd_to_ada.ads		xsd_to_ada.ali
W xsd_to_ada.generator%s  xsd_to_ada-generator.adb  xsd_to_ada-generator.ali

D ada.ads		20130417131023 3ffc8e18
D a-contai.ads		20130417131019 61e5e089
D a-cdlili.ads		20130417131018 c3008bbb
D a-cohata.ads		20130417131019 04abccc5
D a-cohama.ads		20130417131019 9f97b812
D a-cohase.ads		20130417131019 1483927e
D a-convec.ads		20130417131019 0aaf3975
D a-except.ads		20130417131019 10fcae55
D a-finali.ads		20130417131020 52ecdc1b
D a-ioexce.ads		20130417131020 8b9de6cd
D a-iteint.ads		20130417131020 7c7305e9
D a-stream.ads		20130417131021 2ca4ee37
D a-string.ads		20130417131021 90ac6797
D a-stuten.ads		20130417131021 808c40ad
D a-tags.ads		20130417131022 6c0509d0
D a-textio.ads		20130417131022 386df5d4
D a-unccon.ads		20130417131022 f9eb8f06
D a-uncdea.ads		20130417131022 f15a5ed1
D interfac.ads		20130417131027 cb4a8015
D i-cstrea.ads		20130417131026 8128536b
D league.ads		20130814102245 47c4a3ed
D league-application.ads  20130814102245 117fba42
D league-calendars.ads	20130814102244 f67d6eba
D league-characters.ads	20130814102245 952c182e
D league-environment_variables.ads  20130814102244 827e344a
D league-holders.ads	20130814102245 7d5325d3
D league-string_vectors.ads  20130814102244 b799b312
D league-strings.ads	20130814102244 ca7577a5
D league-strings-hash.ads  20130814102245 edb04d14
D matreshka.ads		20130814102244 1941fa1c
D matreshka-atomics.ads	20130814102244 1226107f
D matreshka-atomics-counters.ads  20130814102244 a93d3285
D matreshka-internals.ads  20130814102244 04683cf2
D matreshka-internals-calendars.ads  20130814102244 ca723bc8
D matreshka-internals-string_vectors.ads  20130814102244 9b020ec5
D matreshka-internals-string_vectors.adb  20130814102244 b6295cbf
D matreshka-internals-strings.ads  20130814102245 ee9e6e40
D matreshka-internals-unicode.ads  20130814102245 845068e4
D matreshka-internals-unicode-ucd.ads  20130814102245 bc70478b
D matreshka-internals-utf16.ads  20130814102244 2d006d1c
D matreshka-xml_schema.ads  20130909090319 9938973b
D matreshka-xml_schema-ast.ads  20130909090319 3758348d
D matreshka-xml_schema-ast-annotations.ads  20130909090319 c2ac6d41
D matreshka-xml_schema-ast-assertions.ads  20130909090319 de00c3c6
D matreshka-xml_schema-ast-attribute_declarations.ads  20130909090319 6ddc41e7
D matreshka-xml_schema-ast-attribute_groups.ads  20130909090320 30e2a62a
D matreshka-xml_schema-ast-attribute_uses.ads  20130909090320 2230088a
D matreshka-xml_schema-ast-complex_types.ads  20130909090320 4959d06a
D matreshka-xml_schema-ast-constraining_facets.ads  20130909090319 b4ec0e30
D matreshka-xml_schema-ast-element_declarations.ads  20130909090320 1ff1a274
D matreshka-xml_schema-ast-identity_constraints.ads  20130909090319 c4b71e9b
D matreshka-xml_schema-ast-model_groups.ads  20130909090319 3f2637ad
D matreshka-xml_schema-ast-models.ads  20130909090320 62efb82b
D matreshka-xml_schema-ast-namespaces.ads  20130909090319 fe73966f
D matreshka-xml_schema-ast-notation_declarations.ads  20130909090320 5379496f
D matreshka-xml_schema-ast-objects.ads  20130909090320 28fee127
D matreshka-xml_schema-ast-particles.ads  20130909090320 0e7f60fd
D matreshka-xml_schema-ast-schemas.ads  20130909090320 213b73e2
D matreshka-xml_schema-ast-simple_types.ads  20130909090320 fa85316b
D matreshka-xml_schema-ast-type_alternatives.ads  20130909090320 9b921c1e
D matreshka-xml_schema-ast-types.ads  20130909090320 dee69f20
D matreshka-xml_schema-ast-wildcards.ads  20130909090320 1cc167ad
D matreshka-xml_schema-named_maps.ads  20130909090319 740095ab
D matreshka-xml_schema-object_lists.ads  20130909090319 de36f8dd
D matreshka-xml_schema-uri_rewriter.ads  20130909090320 3b495632
D matreshka-xml_schema-visitors.ads  20130909090320 86d86a90
D system.ads		20130417131036 90249111
D s-crtl.ads		20130417131029 dfcfca61
D s-exctab.ads		20130417131029 66e51330
D s-ficobl.ads		20130417131029 55a71d43
D s-finmas.ads		20130417131029 b95bb341
D s-finroo.ads		20130417131029 4ff27390
D s-parame.ads		20130417131032 b6e20cc0
D s-pooglo.ads		20130417131032 542f33d0
D s-secsta.ads		20130417131032 eea35a36
D s-soflin.ads		20130417131032 24c8153c
D s-stache.ads		20130417131032 596fc1b4
D s-stalib.ads		20130417131032 f78bcf95
D s-stoele.ads		20130417131032 facd7d98
D s-stoele.adb		20130417131032 afc5dc80
D s-stopoo.ads		20130417131032 7b8fbeee
D s-stposu.ads		20130417131032 ffeba1c5
D s-stratt.ads		20130417131032 aedef97e
D s-traent.ads		20130417131033 5221ee41
D s-unstyp.ads		20130417131034 6ae15c76
D s-wchcon.ads		20130417131034 bfeb2e3d
D unchconv.ads		20130417131036 ca2f9e18
D xml.ads		20130814102243 ad9a85ca
D xml-schema.ads	20130909090320 2b82b8ee
D xml-schema-annotations.ads  20130909090319 00ad74a8
D xml-schema-attribute_declarations.ads  20130909090320 61cf4e64
D xml-schema-attribute_group_definitions.ads  20130909090320 dd4b322c
D xml-schema-complex_type_definitions.ads  20130909090320 73d7eb70
D xml-schema-element_declarations.ads  20130909090319 91df15fb
D xml-schema-model_group_definitions.ads  20130909090319 f8a839a9
D xml-schema-models.ads	20130909090319 96936cf1
D xml-schema-named_maps.ads  20130909090320 310d429c
D xml-schema-namespace_item_lists.ads  20130909090319 f15f0613
D xml-schema-namespace_items.ads  20130909090320 fd565541
D xml-schema-notation_declarations.ads  20130909090319 22f3625f
D xml-schema-object_lists.ads  20130909090319 3e98cb41
D xml-schema-objects.ads  20130909090319 2027d621
D xml-schema-objects-annotations.ads  20130909090320 ccaf942e
D xml-schema-objects-attribute_declarations.ads  20130909090320 b0e21991
D xml-schema-objects-attribute_group_definitions.ads  20130909090320 ae30fd0d
D xml-schema-objects-model_group_definitions.ads  20130909090320 8923476a
D xml-schema-objects-notation_declarations.ads  20130909090320 f466b34c
D xml-schema-objects-particles.ads  20130909090320 8038d190
D xml-schema-objects-terms.ads  20130909090320 46872be6
D xml-schema-objects-terms-element_declarations.ads  20130909090320 208bdd02
D xml-schema-objects-terms-model_groups.ads  20130909090320 ea8dc351
D xml-schema-objects-type_definitions.ads  20130909090320 d505e987
D xml-schema-objects-type_definitions-complex_type_definitions.ads  20130909090319 71e8b5b7
D xml-schema-objects-type_definitions-simple_type_definitions.ads  20130909090319 e34e6ee4
D xml-schema-simple_type_definitions.ads  20130909090319 79aa1e4b
D xml-schema-type_definitions.ads  20130909090319 6f849cbb
D xml-schema-utilities.ads  20130909090319 6b1e754b
D xsd_to_ada.ads	20131008065647 db16ca7a
D xsd_to_ada-generator.ads  20131008065647 08455a3b
D xsd_to_ada-writers.ads  20131008065647 814d0856
D xsd_to_ada_generator.adb  20131008065647 053d8bbc
X 7 a-convec.ads
55R9*Vector
X 11 a-iteint.ads
24h9 Forward_Iterator
X 21 league.ads
45K9*League 51e11 121|45r6 63r33
X 22 league-application.ads
48K16*Application 71e23 121|45w13 63r40
54V13*Arguments{27|60R9} 121|63s52
X 27 league-string_vectors.ads
71V13*Element{28|83R9} 121|63s62
X 30 matreshka.ads
45K9*Matreshka 49e14 121|47r6 60r4
X 41 matreshka-xml_schema.ads
45K19*XML_Schema 49e25 121|47r16 60r14
X 65 matreshka-xml_schema-uri_rewriter.ads
48K30*URI_Rewriter 58e38 121|47w27 60r25
50U14*Initialize 121|60s38
X 88 xml.ads
45K9*XML 49e8 121|49r6 50r6 56r17 63r6
X 89 xml-schema.ads
45K13*Schema 177e15 121|49r10 50r10 56r21 63r10
X 96 xml-schema-models.ads
62K20*Models 267e22 121|49w17 56r28
66R9*XS_Model 262e14 121|56r35
70V13*Is_Null{boolean} 121|65s13
X 117 xml-schema-utilities.ads
48K20*Utilities 54e25 121|50w17 63r17
50V13*Load{96|66R9} 121|63s27
X 118 xsd_to_ada.ads
45K9*XSD_To_Ada 49e15 121|52r6 69r4
X 119 xsd_to_ada-generator.ads
51K20*Generator 68e25 121|52w17 69r15
53U14*Generate 121|69s25
X 121 xsd_to_ada_generator.adb
54U11*XSD_To_Ada_Generator 54b11 70l5 70t25
56r4 Model{96|66R9} 62m4 65r7 69r35

